<component name="ArtifactManager">
  <artifact type="war" name="spring-boot-rest-example:war">
    <output-path>$PROJECT_DIR$/target</output-path>
    <root id="archive" name="spring-boot-rest-example-0.5.0.war">
      <element id="artifact" artifact-name="spring-boot-rest-example:war exploded" />
    </root>
  </artifact>
</component>